<!DOCTYPE html>
<html>
<head>
	<title>Prueba tablas</title>
</head>
<body>
	<h2>Hostname: limtacacsv01.tim.com.pe</h2>
	<h3>IP Address: 172.19.112.30</h3>
	<table style="border: 1px solid #dddddd; border-collapse: collapse; border-spacing: 0px; font-size: 12px;">
		<tr>
			<th style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">Device name</span></th>
			<th style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">Total</span></th>
			<th style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">Used (bytes)</span></th>
			<th style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">Free</span></th>
			<th style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">Used</span></th>
			<th style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">Mount point</span></th>
		</tr>
		<tr style="background-color: #dddddd;">
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">/dev/mapper/VolGroup01-LogVol01</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">98.427 GB</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">88.839 GB</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">9.588 GB</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">95.1%</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">95.1%</span></td>
		</tr>
		<tr>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">/dev/mapper/VolGroup01-LogVol01</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">98.427 GB</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">88.839 GB</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">9.588 GB</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">95.1%</span></td>
			<td style="padding: 15px; text-align: left; border: 1px solid #dddddd; border-collapse: collapse;">95.1%</span></td>
		</tr>
	</table>
	<br>
</body>
</html>